# Lykke.Common.MatchingEngineOutgoingContractLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lykke/matching/engine/messages/outgoing/: OutgoingMessages.java
src/main/proto/: OutgoingMessages.proto
